@import 'bootstrap/bootstrap';
@import 'bootstrap/responsive';
@import 'print';
@import 'responsiveslides';

::-moz-selection {
	background: #000;
	text-shadow: none;
}

::selection {
	background: #000;
	text-shadow: none;
}

body {
	background: #23262b url('../img/bg.jpg');
	color: #B3B3B3;
	-webkit-font-smoothing: antialiased;
}

a {
	color: #5986A6;
}

a:hover {
	color: #8BAAC1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #C2C2A3;
}

h1,
h2,
h3 {
	text-shadow: 0 -1px 1px #000;
}

li {
	color: #999;
}

.page-header {
	padding-bottom: 15px;
	border-bottom: 1px solid #000;
	.box-shadow( 0 1px 0 rgba(255, 255, 255, .1) );
}

header {
	padding-top: 40px;
	min-width: 940px;
	position: relative;
}

header, footer {
	background-color: #38414a;
	#gradient > .vertical( #2d343b, #4b5561 );
}

footer {
	border-top: 1px solid #000;
	margin-top: 80px;
	padding: 0;
	min-width: 940px;
	text-shadow: 0 1px 0 #fff;
}

footer .inner {
	padding: 40px 0;
	.opacity( 70 );
	.box-shadow( inset 0 10px 30px rgba(0, 0, 0, 0.5) );
}

header p,
footer p {
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	margin-bottom: 0;
}

header p a,
footer p a {
	color: #ccd9e6;
	font-weight: bold;
}

header p a:hover,
footer p a:hover {
	color: #fff;
}

footer p.right {
	float: right;
}

section {
	padding: 10px 0;
}

section > .row {
	margin-bottom: 10px;
}

ul.seperator li {
	padding: 10px 0;
	border-bottom: 1px dashed #333;
}

ul.seperator li:last-child {
	border-bottom: none;
}

ul.vertical-space li {
	margin: 5px 0;
}

.polaroid {
	padding: 5px;
	margin: 0;
	background-color: rgba(0, 0, 0, .3);
	float: left;
	margin-right: 10px;
	.box-shadow( 0 0 10px rgba(255, 255, 255, .05) );
	-webkit-transform: rotate(-2deg);
	-webkit-mask-box-image: -webkit-gradient( radial, 50% 50%, 60, 50% 50%, 110, from(#fff), to(rgba(0,0,0,.2)) );
}

.polaroid img {
	display: block;
}

.polaroid figcaption {
	text-align: center;
	height: 14px;
	font-size: 14px;
	padding: 3px 0;
	.opacity( 70 );
}

#about h4 {
	font-size: 16px;
	margin-bottom: 10px;
}

#github-repos h4 {
	font-size: 16px;
	margin-bottom: 5px;
}

#github-repos li {
	padding: 10px 0;
}

#github-userinfo {
	margin-bottom: 20px;
}

#github-activities h5 {
	line-height: 1.5;
}

#tech-words {
	margin: 0;
	padding: 0;
}

#tech-words li {
	margin: 2px 1px;
}


/* override tooltip to white */
.tooltip .tooltip-inner {
	background: #fff;
	color: #000;
	font-size: 12px;
}

.tooltip.top .tooltip-arrow {
	border-top: 5px solid #fff;
}

.tooltip.left .tooltip-arrow {
	border-left: 5px solid #fff;
}

.tooltip.bottom .tooltip-arrow {
	border-bottom:5px solid #fff;
}

.tooltip.right .tooltip-arrow {
	border-right: 5px solid #fff;
}
/* /override tooltip to white */


/* Social icons */
@icon-size: 48px;

.social-icon(@xpos, @ystep) {
	background: url('../img/social-icons.png') @xpos (@icon-size * -@ystep);
}

#social-icons {
	.clearfix();
}

#social-icons li {
	float: left;
	margin: 5px;
}

#social-icons li a {
	width: @icon-size;
	height: @icon-size;
	display: block;
	text-indent: -9999px;
}

#social-icons .front {
	.opacity( 80 );
}

.github,
.github .front {
	.social-icon(@icon-size, 0);
}

.github .bottom {
	.social-icon(0, 0);
}

.email,
.email .front {
	.social-icon(@icon-size, 1);
}

.email .bottom {
	.social-icon(0, 1);
}

.twitter,
.twitter .front {
	.social-icon(@icon-size, 2);
}

.twitter .bottom {
	.social-icon(0, 2);
}

.flickr,
.flickr .front {
	.social-icon(@icon-size, 3);
}

.flickr .bottom {
	.social-icon(0, 3);
}

.googleplus,
.googleplus .front {
	.social-icon(@icon-size, 4);
}

.googleplus .bottom {
	.social-icon(0, 4);
}

.facebook,
.facebook .front {
	.social-icon(@icon-size, 5);
}

.facebook .bottom {
	.social-icon(0, 5);
}

.linkedin,
.linkedin .front {
	.social-icon(@icon-size, 6);
}

.linkedin .bottom {
	.social-icon(0, 6);
}

.stackoverflow-careers,
.stackoverflow-careers .front {
	.social-icon(@icon-size, 7);
}

.stackoverflow-careers .bottom {
	.social-icon(0, 7);
}
/* /Social icons */


/* Tags */
a.tag,
span.tag,
#tech-words li {
	color: #858585;
	display: inline-block;
	text-decoration: none;
	text-shadow: 0 -1px 0 #222;
	padding: 4px 7px;
	font-size: 12px;
	line-height: 12px;
	height: 14px;
	vertical-align: middle;
	.border-radius( 4px );
	.box-shadow('0 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 0 rgba(255, 255, 255, 0.2)');
}

span.tag,
#tech-words li {
	border: 1px solid #1C1C1C;
	background: #3d4249;
	#gradient > .vertical( rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.015) );
}
/*
a.tag {
	color: #996633;
	border: 1px solid #DDA13C;
	background: rgb(238,177,75);
	#gradient > .vertical( rgba(238,177,75,1), rgba(204,145,45,1) );
}
*/
a.tag:before,
span.tag:before,
#tech-words li:before {
	content: '•';
	color: #17191C;
	margin-right: 4px;
	font-size: 15px;
	line-height: 13px;
	height: 13px;
	vertical-align: text-top;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}
/*
a.tag:hover {
	text-decoration: none;
	background: rgb(240,183,86);
	#gradient > .vertical( rgba(240,183,86,1), rgba(214,160,68,1) );
}
*/


/* responsive */
.span3,
.span6 {
	.clearfix();
}

.touch #overview {
	display: none;
}

@media (max-width: 980px) {
	#overview {
		display: none;
		padding: 0;
		border: none;
	}
}

@media (max-width: 768px) {
	.row > [class*="span"] {
		margin-bottom: 20px;
	}
}

@media (max-width: 420px) {
	.polaroid {
		float: none;
		display: inline-block;
		margin: 10px;
	}
	#github-repos h4 {
		font-size: 18px;
	}
}
/* /responsive */