@media print {

	* {
		background: transparent !important;
		color: black !important;
		text-indent: 0 !important;
		text-shadow: none !important;
		box-shadow: none !important;
		filter: none !important;
		-ms-filter: none !important;
		-webkit-mask-box-image: none !important;
		-webkit-transform: none !important;
	}

	a, a:visited {
		text-decoration: underline;
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	pre, blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group;
	}

	tr, img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	p, h2, h3 {
		orphans: 3;
		widows: 3;
	}

	h2, h3 {
		page-break-after: avoid;
	}

	.navbar-fixed-top {
		display: none !important;
	}

}